{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HotelManagmentSystem;User Id=sa;Password=Vanko123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Administrator": {
    "Email": "admin@example.com",
    "Username": "admin@example.com",
    "Password": "admin123",
    "FirstName": "Admin",
    "LastName": "User"
  }
}